group 'rndr.studio'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "studio.rndr.DemoKt"

buildscript {
    ext.kotlin_version = "1.2.30"
    ext.openrndr_version = "0.3.3"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/openrndr/openrndr"
    }
    maven {
         url "file:./m2-repo/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    runtime "org.openrndr:openrndr-gl3:$openrndr_version"
    runtime "org.openrndr:openrndr-gl3-natives-windows:$openrndr_version"

    compile "org.openrndr:openrndr-svg:$openrndr_version"
    compile "org.openrndr:openrndr-filter:$openrndr_version"
    compile "org.openrndr:openrndr-animatable:$openrndr_version"

    //compile "org.openrndr:openrndr-ffmpeg:$openrndr_version"

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.nativebass:nativebass:1.1.2'
    runtime 'org.nativebass:nativebass-win64:1.1.2'
    compile "com.github.jponge:lzma-java:1.3"

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', '**/module-info*'
}
